# See: https://citation-file-format.github.io/

# This CITATION.cff file was generated with cffinit.
# Visit https://bit.ly/cffinit to generate yours today!

cff-version: 1.2.0

title: Ragdata's Profile Repository

message: >-
  If you use this software, please cite using the
  information provided here

type: software

authors:
  - given-names: Darren (Ragdata)
    family-names: Poulton
    email: ragdata@users.noreply.github.com
    orcid: 'https://orcid.org/0000-0001-8986-2886'
    affiliation: Redeyed Software

repository-code: 'https://github.com/Ragdata/Ragdata'

url: 'https://ragdata.github.io'

abstract: >-
  Ragdata's Profile Repository with Infographics by Lowlighter

license: MIT
